# Dockerfile for D365 Field Service REST API
# Optimized for Azure Container Apps deployment

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install uv for dependency management
RUN pip install uv

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ ./src/
COPY pyproject.toml uv.lock README.md ./

# Install dependencies
RUN uv sync --frozen

# Expose port (Azure Container Apps will use this)
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV API_HOST=0.0.0.0
ENV API_PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Run the REST API using uvicorn
CMD ["uv", "run", "uvicorn", "src.mcp_d365fs_server.rest_api:app", "--host", "0.0.0.0", "--port", "8000"]
